// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false // set this to true to hide the "out" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true // set this to false to include "out" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
	"cSpell.words": [
		"ashl",
		"baudrate",
		"baudrates",
		"binutils",
		"BOMS",
		"bootflash",
		"brtlogo",
		"CDCACM",
		"chipset",
		"chipsets",
		"CMDDBG",
		"codestart",
		"cppdbg",
		"cproject",
		"Datalogger",
		"Datalogging",
		"dbgr",
		"decr",
		"Dlog",
		"DMBEDTLS",
		"DOUTDIR",
		"dscopy",
		"dsloop",
		"DTEST",
		"edata",
		"EHCI",
		"endm",
		"endr",
		"etext",
		"EXITEXIT",
		"fini",
		"ifdef",
		"inth",
		"jmpc",
		"LDSCRIPT",
		"LOADADDR",
		"lpmi",
		"lshr",
		"Mang",
		"mapfile",
		"mbed",
		"MBEDTLS",
		"MEMCTL",
		"memset",
		"microcontrollers",
		"netif",
		"newlib",
		"NOLOAD",
		"nullvector",
		"polarssl",
		"poping",
		"portasm",
		"PROGMAX",
		"RAMSIZE",
		"rdparty",
		"REGIRQCTL",
		"REGMSC",
		"remotetimeout",
		"reti",
		"RNDIS",
		"SDBL",
		"sdhost",
		"sprintf",
		"stabstr",
		"tinyprintf",
		"uart",
		"UMFTPD",
		"USBD",
		"usbdx",
		"USBH",
		"usbhx",
		"visualc",
		"yarnrc"
	],
	"[html]": {
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "editor.rulers": [
            120
        ]
    },
}
