{
    "version": "2.0.0",

    "inputs": [
          {
            "type": "pickString",
            "id": "compileConfig",
            "description": "Configuration type to use?",
            "options": [
                "FT90x_Debug",
                "FT90x_Release",
                "FT93x_Debug",
                "FT93x_Release"
                ],
            "default": "FT90x_Debug"
          },
        ],

    "tasks": [
        {
            "label": "Build and Program (Memory)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Program Project (Memory)"
            ],
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^Error:\\s+(.*)$",
                    "message": 1
                }
            }
        },
        {
            "label": "Build Project",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "make.exe",
            "args": [
                "CONFIG=${input:compileConfig}"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Project (FT90x_Debug)",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "make.exe",
            "args": [
                "CONFIG=FT90x_Debug"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build Project (FT93x_Debug)",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "make.exe",
            "args": [
                "CONFIG=FT93x_Debug"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Rebuild Project",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "make.exe",
            "args": [
                "CONFIG=${input:compileConfig}",
                "-B"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "Clean Project",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "make.exe",
            "args": [
                "CONFIG=${input:compileConfig}",
                "clean"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "Program Project (Flash)",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "${env:FT9XX_TOOLCHAIN}\\programmer\\FT9xxProg.exe",
            "args": [
                "--loadflash",
                "${input:compileConfig}/${workspaceFolderBasename}.bin",
                "--onewire",
                "--noReset"
            ],
            "problemMatcher": {
                "pattern": {
                    "regexp": "^Error:\\s+(.*)$",
                    "message": 1
                }
            },
            "dependsOn": "Build Project"
        },
        {
            "label": "Program Project (Memory)",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "${FT9XX_TOOLCHAIN}\\programmer\\FT9xxProg.exe",
            "args": [
                "--loadpm",
                "${input:compileConfig}/${workspaceFolderBasename}.bin",
                "--onewire",
                "--noReset"
            ],
            "problemMatcher": {
                "pattern": {
                    "regexp": "^Error:\\s+(.*)$",
                    "message": 1
                }
            },
            "dependsOn": "Build Project"
        }
    ],
}